<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">

<head>
    <title>Page Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0 !important;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
            /* margin-top: 100px; */
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            /* position: absolute; */
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }



        /* Header*/
        .header {

            padding: 10px 50px;
            background: #072158;
            color: white;
            font-size: 30px;
            display: flex;
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 50px;
        }

        .head-left {
            width: 50%;
        }

        .head-right {
            display: flex;
            width: 50%;
            justify-content: space-between;
            font-size: 19px;
            cursor: pointer;
        }

        /*Dropdown*/
        .classbtn {
            padding: 0 10px;
            border: none;
            cursor: pointer;
        }

        /* .head-right {
            position: relative;
            display: inline-block;
        } */

        .class-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .class-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .class-content a:hover {
            background-color: #f1f1f1
        }

        .menu:hover .class-content {
            display: block;
        }

        .menu:hover .classbtn {
            background-color: #f0f3f000;
        }

        /*Background body*/
        /* .image-head {
            background-image: url("Anh2.jpg");
            background-color: #cccccc;
            width: 100%;
            height: 489px;
            background-repeat: no-repeat;
            background-size: cover;

        } */

        .content {
            margin: 10px 100px;
            min-height: 600px;
            /* font-size: 15px; */
        }

        .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 300px;
        }

        .title1 {
            font-weight: bold;
            font-size: 20px;
            /* color: tomato; */
            /* border-top: 1px solid gray; */
            padding: 10px 20px;
            /* display: inline; */

            /* background-image: url(maytinh.png);
            background-size: 245px;
            height: 161px;
            margin: auto 48px;
            min-width: 245px;
            width: 245px; */

        }

        .title2 {
            font-weight: bold;
            font-size: 30px;
            color: tomato;
            border-top: 1px solid gray;
            padding: 10px 20px;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            color:#10388f;
            border-top: 1px solid gray;
            padding: 10px 20px;
        }

        

        .list {
            display: flex;
            margin: 0 200px;
            justify-content: space-around;
            /* font-size: 10px; */
            /* display: inline; */
        }

        .column {
            width: 100%;
        }

        .float-right {
            float: right;
            margin-top: -30px;
            font-size: 22px;
            color: gray;
        }
        /* .benefit-solution__title text-center{
            margin-top: -100px;
        } */
    </style>


</head>

<body>
    <div class="header">
        <div class="head-left">WEB</div>
        <div class="head-right">
            <div>Trang chủ</div>
            <div class="menu">
                <div class="classbtn">Lớp</div>
                <div class="class-content">
                    <a href="homepage_giaovien.html">Lớp 1</a>
                    <a href="#">Lớp 2</a>
                    <a href="#">Lớp 3</a>
                    <a href="#">Lớp 4</a>
                    <a href="#">Lớp 5</a>
                </div>
            </div>
            <div onclick="ScrollToBottom()">Liên hệ</div>
            <div>Đăng nhập</div>
        </div>
    </div>
    <!-- Slideshow -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="edu1.jpg" style="width:100%; height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="edu3.jpg" style="width:100%; height: 500px">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Header1.jpg" style="width:100%; height: 500px">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="image-head"></div>
    <div class="content">
        <h1>Xin chào các bạn đã đến với hệ thống học online</h1>
        <h3>Phục vụ học sinh cấp tiểu học</h3>
        <i>Chúng tôi muốn mang đến cho nền giáo dục Việt Nam 1 sản phẩm để bổ trợ cho việc giảng dạy các thầy cô cũng
            như việc học tập của các em học sinh được dễ dàng hơn.
            Website của chúng tôi rất dễ sử dụng phù hợp với cả các em học sinh bắt đầu từ lớp 1 cho đến những lớp cao
            hơn. Chúc mọi người có 1 trải nghiệm thú vị và bổ ích ở website của chúng tôi.</i>

        <!-- <div class="title"></div> -->
        <br>
        <br>
        <br>
        <hr />
        <div class="benefit-solution__title text-center">Lý do bạn nên sử dụng trang web này!</div>
        <div class="list">
            
            <div class="column">
                
                <div class="title1">
                    <img src="icon2.png" style="width: 25px ">
                    Tiến bộ nhanh chóng
                    <div></div>
                    <div></div>
                </div>
                <div class="title1">
                    <img src="icon2.png" style="width: 25px ">
                    Cá nhân hóa trải nghiệm
                </div>
            </div>
            <div class="column">
                <img src="laptop.jpg" style="width: 250px ">
            </div>
            <div class="column">
                <div class="title1">
                    <img src="icon2.png" style="width: 25px ">
                    Truyền động lực
                </div>
                <div class="title1">
                    <img src="icon2.png" style="width: 25px ">
                    Học thật vui
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr />
        <div class="title4">
            <!-- start benefit solution -->
            <div class="benefit-solution">
                <div class="container">


                    <div class="benefit-solution-content">
                        <!-- <div class="benefit-solution__title text-center">Lợi ích khi triển khai giải pháp</div> -->

                        <div class="box-content" id="benefit-solution-edu">
                            <div class="box-content__title--edu">
                                Với quản lý giáo dục
                            </div>
                            <div class="box-content__text">
                                <ul>
                                    <li>
                                        Cung cấp công cụ để cơ quan quản lý giáo dục có thể chia sẻ các học liệu, khoá
                                        học đến
                                        các cơ sở giáo dục
                                    </li>
                                    <li>Cung cấp công cụ để cơ quan quản lý theo dõi, giám sát và đưa ra đánh giá đối
                                        với công
                                        tác dạy và học trực tuyến của các cơ sở giáo dục</li>
                                </ul>
                            </div>
                        </div>

                        <div class="box-content" id="benefit-solution-school">
                            <div class="box-content__title--school">
                                Với nhà trường
                            </div>
                            <div class="box-content__text">
                                <ul>
                                    <li>
                                        Được triển khai một giải pháp giảng dạy và học tập toàn diện, hiện đại, hiệu
                                        quả, với sự
                                        hỗ trợ 24/7 từ các kỹ sư trình độ cao.
                                    </li>
                                    <li>Triển khai MIỄN PHÍ hệ thống trong thời điểm phòng chống dịch.</li>
                                </ul>
                            </div>
                        </div>


                        <div class="box-content" id="benefit-solution-teacher">
                            <div class="box-content__title--teacher">
                                Với giáo viên
                            </div>
                            <div class="box-content__text">
                                <ul>
                                    <li>
                                        Có công cụ giúp thiết kế bài giảng, giảng dạy và đánh giá học sinh trực tuyến
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="box-content" id="benefit-solution-parent">
                            <div class="box-content__title--parent">
                                Với phụ huynh
                            </div>
                            <div class="box-content__text">
                                <ul>
                                    <li>
                                        Nắm bắt được tình hình học tập của con
                                    </li>
                                    <li>Biết được điểm mạnh, điểm yếu, lỗ hổng kiến thức của con</li>
                                </ul>
                            </div>
                        </div>

                        <div class="box-content" id="benefit-solution-student">
                            <div class="box-content__title--student">
                                Với học sinh
                            </div>
                            <div class="box-content__text">
                                <ul>
                                    <li>
                                        Có công cụ học tập, tương tác với thầy cô ở mọi lúc, mọi nơi, mọi thiết bị.
                                    </li>
                                    <li>Đánh giá được năng lực và các kiến thức của mình</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="benefit-solution__background-mobile"></div>
            </div>

            <!-- end benefit solution -->

        </div>

        
        <div class="title">
            <br>
            <h4>
                " Nhà trường cho ta chiếc chìa khóa của tri thức, học tập trong cuộc sống chính là công việc cả đời "
            </h4>
            <div class="float-right">
                <i>Bill Gates</i>
            </div>
        </div>
        <br>
        <br>
        <br>


    </div>


    <div class="footer">
        <div class="footer1">
            <h3>Nền tảng học tập và hỗ trợ trực tuyến</h3>
            <h5>Thông tin liên hệ</h5>
            <h5>0966151021(Miến phí)</h5>
            <h5>Hotline</h5>
            <h5>Địa chỉ</h5>
            <h5>Sản phẩm cung cấp bởi FPT</h5>
        </div>
        <div class="footer2"> Footer2 </div>
        <div class="footer3"> Footer3 </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 2 seconds
            }

            function ScrollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
            }
        </script>

</body>

</html>